/* start variabls  */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70% );
    --section-padding: 100px;
}
/* end variabls  */
/* start componantes  */
.main-heading {
    text-align: center;
}
.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    text-transform: uppercase;
    position: relative;
    margin-bottom: 70px;
}
.main-heading h2::before {
    content: "";
    position: absolute;
    width: 135px;
    height: 1px;
    background-color: black;
    bottom: -35px;
    left: 50%;
    transform: translateX(-50%);
}
.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border: 1px solid black;
    border-radius: 50%;
    bottom: -42px;
    background-color: white
}
.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    line-height: 2;
    max-width: 100%;
}

/* end componantes  */
/* start global rules  */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
}
ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* mobile  */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* medium  */
@media  (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media  (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* end global rules  */
/* start header  */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header  .container::after {
    content: "";
    position: absolute;
    bottom: 0;
    height: 1px;
    width: calc( 100% - 30px );
    left: 15px;
    background-color: #636364;
}
header a {
    position: relative;
}
header .logo img {
    height: 60px;
    left: -10px;
    top: 50%;
    transform: translateY(-50%);
    position: absolute;
}
header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle-menu {
    color: white;
    font-size: 25px;
}
@media (min-width:768px) {
   header nav .toggle-menu {
    display: none;
   }
}
header nav ul {
    display: flex;
}
@media (max-width: 767px) {
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
    flex-direction: column;
    position: absolute;
    left: 0;
    top: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 50%)
    }
    header nav  ul li a {
        padding: 15px !important ;
    }
}
header nav ul li a {
    display: block; 
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: .3s;
    padding: 40px 10px;
    position: relative;
    z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color)
}
header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
header nav .form i {
    color: white;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
}
/* end header  */
/* start landing  */
.landing {
    background-image: url(../image/wolf-1836875.jpg);
    background-size: cover;
    min-height: 100vh;
    position: relative;
}
.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.landing .text {
    width: 50%;
    padding: 50px;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    background-color: var(--transparent-color);
    display: flex;
    justify-content: flex-end;
}
@media (max-width: 767px) {
    .landing .text {
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    .landing .text .content {
        max-width: 100%;
    }
    
}
.landing .text .content {
    max-width: 500px;
}
.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    margin-bottom: 20px;
    line-height: 1.5;
}
.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}
.landing  .change-bck {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    font-size: 30px;
}
@media (max-width: 767px) {
    .landing  .change-bck {
        display: none;
    }

}
.landing .left {
    left: 20px;
}
.landing .right {
    right: 20px;
}
.landing .bullets {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}
.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}
.bullets .active {
    background-color: var(--main-color);
}
/* end landing  */
/* start services  */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 20px;
}
@media (max-width: 767px) {
    .services .services-container {
        display: flex;
        flex-flow: column  wrap;
    }
    .services-container .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 15px;
    }
    .services .services-container .srv-box i {
        margin-bottom: 25px;
    }
}
.services .services-container .srv-box {
    flex-basis: 50%;
    padding: 20px 40px;
    display: flex;
}
.services .services-container .srv-box i {
    padding: 0 20px;
    font-size: 30px;
}
.services .services-container .srv-box .text {
    padding-left: 20px;
}
.services .services-container .srv-box .text h3 {
    color: var(--main-color);
    margin-bottom: 20px;
}
.services .services-container .srv-box .text p {
    line-height: 2;
}
/* end services  */
/* Start design  */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #19c8fa;
    background-image: url(../image/smartphone-5231499.jpg);
    background-size: cover;
    height: 600px;
    position: relative;
    overflow: hidden;
}
.design::before {
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.design .text {
    position: absolute; 
    top:50%;
    right: 0;
    width: 50%;
    transform: translateY(-50%);
    padding: 30px 50px;
    background-color: var(--transparent-color);
    color: white;
}
@media (max-width: 767px) {
    .design .text {
        width: 100%;
        font-size: 12px;
    }
}
.design .text h2 {
    padding-bottom: 20px;
    font-weight: normal;
}
.design .text ul li {
    padding-bottom: 20px;
}
.design .text ul li::before {
    font-family: 'font awesome 5 free';
    content: "\f390";
    font-weight: 900;
    margin-right: 10px;
    top: 2px;
    position: relative;
}
/* End design  */
/* start portfolio  */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li {
    padding: 10px;
}
.portfolio .active , 
.portfolio .shuffle li:hover {
    background-color: var(--main-color);
    color: white;
}
.portfolio .img-container {
    display: flex;
    flex-wrap: wrap;
    margin-top:60px
}
.portfolio .img-container .box {
    overflow: hidden;
    position: relative;
}
.portfolio .img-container .box:hover .caption {
    bottom:0;
}
.portfolio .img-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}
@media (min-width:768px){
    .portfolio .img-container .box {
        flex-basis: 50%;
        
    }
    .portfolio .img-container .box img {

    }
}
@media (min-width: 1199px) {
    .portfolio .img-container .box {
        flex-basis: 25%;
    }
    .portfolio .img-container .box img {
    }
}
.portfolio .img-container .box img{
    max-width: 100%;
    transition: .3s;
}
.portfolio .img-container .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: .3s;
    bottom: -100px;
}
.portfolio .img-container .box .caption h4 {
    font-weight: bold;
    margin-bottom: 20px;
}
.portfolio .img-container .box .caption p {
    color: var(--main-color);
}
.portfolio .more {
    display: block;
    background-color: var(--main-color);
    text-decoration: none;
    text-transform: uppercase;
    padding: 10px 20px;
    margin: 20px auto;
    width: fit-content;
    color: white;
}
/* end portfolio  */
/* start video  */
.video {
    position: relative;
}
.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 10%);

}
.video video {
    width: 100%;
    overflow: hidden;
}
.video .text {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 100%;
    padding: 50px;
    background-color: var(--transparent-color);
    text-align: center;
}
@media (max-width: 767px) {
    .video .text {
        height: 100%;
        padding: 10px;
    }
}
.video .text h2 {
    text-transform: capitalize;
    font-weight: normal;
    margin-bottom: 40px;
    color: white;
}
.video .text p {
    margin-bottom: 40px;
    color: white;
}
.video .text button {
    margin-bottom: 40px;
    background-color: rgb(0 0 0 / 90%);
    color: white;
    padding: 10px 20px;
}
/* end video  */
/* start about  */
.about{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    height: 800px;
    text-align: center;
    overflow: hidden;
}
.about img {
    position: absolute;
    max-width: 100%;
    /* margin-bottom: 120px ; */
    left: 50%;
    transform: translateX(-50%);
}
/* end about  */
/* start stats  */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../image/stats.jpg);
    position: relative;
    background-size:cover ;
}
.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.stats .container .box {
    padding: 50px;
    background-color: var(--transparent-color);
}
@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}
.stats .container .box i {
    width: 40px;
    height: 40px;
    background-color: black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 20px;
    color: white;
}
.stats .container .box .number {
    color: white;
    font-size: 30px;
    margin-bottom: 10px;
}
.stats .container .box p {
    color: white;
    font-size: 15px;
}
/* end stats  */
/* start skills  */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
}
.our-skills .container > div > p {
    line-height: 2;
    margin-bottom: 50px;
    text-align: center;
}
.our-skills  .content {
    display: flex;
    margin-bottom: 20px;
    align-items: center;
}
.our-skills  .content img {
    width: 100px; 
    border-radius: 50%;
    margin-right: 40px;
}
@media (max-width: 767px) {
    .our-skills  .content {
        flex-direction: column;
        text-align: center;
    }
    .our-skills  .content img {
        margin: 0 auto 30px;
    }
}
.our-skills .text {
    line-height: 1.8;
    border-bottom: 1px solid #aaa;
}
.our-skills .text p {
    text-align: right;
    margin-bottom: 10px;
    color: #777;
    font-size: 14px;
}
.our-skills .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills .bullets li {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 1px solid #aaa;
    margin-right: 10px;
}
.our-skills .bullets li.active {
    color: var(--main-color);
    border-color: var(--main-color);
}
.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
    margin-bottom: 20px;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog {
    background-color: #dbdbdb;
    height: 30px;
}
.our-skills .skills .prog-holder .prog span {
    display: block;
    height: 100%;
    background-color: var(--main-color);
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    top: -40px;
    background-color: black;
    color: white;
    padding: 2px 4px;
    border-radius: 3px;
    right: -15px;
    text-align: center;
}
.our-skills .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border: 8px solid transparent;
    border-top-color: black;
    top: -18px;
    right: -7px; ;
}
/* end skills  */
/* start quots */
.quote {
    background-image: url(../image/watercolor-5062356_1920.jpg);
    background-size: cover;
    height: 500px;
    position: relative;
}
.quote .container {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
}
.quote .container q {
    margin: 40px auto;
    font-size: 30px;
    font-weight: bold;
    line-height: 1.8;
    text-align: center;
    quotes: none;
    display: block;
}
.quote .container span {
    margin: 30px auto;
    position: absolute;
    display: block;
    left: 50%;
    transform: translateX(-50%);
    font-size: 20px;
    text-transform: uppercase;
}
@media (max-width: 991px) {
    .quote .container q {
        font-size: 20px;
        width: 300px;
    }
}
.quote .container q::after {
    font-family: "font awesome 5 free";
    content: "\f10e";
    font-weight: 800;
    right: 0;
    bottom: 0;
    position: absolute;
}
.quote .container q::before {
    font-family: "font awesome 5 free";
    content: "\f10d";
    font-weight: 800;
    left: 0px;
    top:0px;
    position: absolute;
}
/* end quots */
/* start pricing  */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.pricing .plans .plan {
    text-align: center;
}
.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.pricing .plans .plan .head span {
    font-size: 50px;
    font-weight: bold;
    text-transform: uppercase;
}
.pricing .plans .plan .head span::before {
    content: "$";
    font-size: 25px;
    position: relative;
    top: -50px;
    font-weight: normal;
}
.pricing .plans .plan .head span::after {
    content: "/mo";
    position: relative;
    font-size: 20px;
    right: -5px;
}
.pricing .plans .plan ul{
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    width: 150px;
    height: 1px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--main-color);
    position: absolute;
    bottom: 0;
}
.pricing .plans .plan .foot a {
    display: block;
    padding: 10px 20px;
    margin: 40px auto;
    border: 1px solid var(--main-color);
    width: fit-content;
    text-decoration: none;
    text-transform: uppercase;
    color: black;
}
.pricing .contact-text  {
    text-align: center;
    margin: 40px auto 20px;
    font-size: 20px
}
.pricing .contact-link {
    display: block;
    text-decoration: none;
    text-align: center;
    margin: 30px auto;
    padding: 15px 30px;
    background-color: var(--main-color);
    width: fit-content;
    border-radius: 4px;
    color: white;
}
/* end pricing  */
/* start subscribe  */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../image/universe-7325913_1920.jpg);
    background-size: cover;
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width: 991px ) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form i {
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    left: 10px;
    color: white;
}
.subscribe form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 35px;
    caret-color: var(--main-color);
    width: calc( 100% - 130px);
}
.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
    cursor: pointer;
}
.subscribe form input[type="email"]:focus ,
.subscribe form input[type="submit"]:focus {
    outline: none;
}
.subscribe form ::placeholder {
    color: white;
}
.subscribe p {
    line-height: 2;
    margin-left: 30px;
    color: white;
    font-size: 15px;
}
@media (max-width: 991px) {
    .subscribe p {
        margin: 30px 0 0;
    }
}
/* end subscribe  */
/* start contact  */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }
}
.contact .content form {
    flex-basis: 70%;
}
.contact .content form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    width: 100%;
    margin-bottom: 30px;
    caret-color: var(--main-color);
}
.contact .content form .main-input:focus {
    outline: none;
}
.contact .content form textarea.main-input {
    height: 200px;
}
.contact .content form input[type="submit"] {
    background-color: var(--main-color);
    padding: 20px;
    border: none;
    color: white;
    margin-left: auto;
    display: flex;
    text-transform: uppercase;
    cursor: pointer;
    border-radius: 3px;
}
.contact .content .info {
    flex-basis: 25%;
}
@media (max-width: 767px) {
    .contact .content .info {
        order: -1;
        text-align: center;
    }
    .contact .content .info h4 {
        margin-bottom: 20px;
    }
}
.contact .content .info h4 {
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 30px;
    font-size: 18px;
}
.contact .content .info .phone {
    display: block;
    margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2) {
    margin-top: 82px;
}
@media (max-width: 767px) {
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
}
.contact .content .info address {
    line-height: 2;
}
@media (max-width: 767px) {
    .contact .content .info address {
        margin-bottom: 30px;
    }
    .contact .content form input[type="submit"] {
        margin: 0 auto;
    }
}
/* end contact  */
/* start footer  */
.footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-top: calc(var(--section-padding) / 2);
    background-image: url(../image/hd-wallpaper-1846865_640.jpg);
    background-size: cover;
    text-align: center;
    color: white;
    position: relative;
}
.footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 20%);
}
.footer .container {
    display: flex;
    flex-direction: column;
    position: relative;
}
.footer .container img {
    width: 150px;
    margin: 20px auto 20px;
}
.footer .container p:not(.copy-right) {
    font-size: 20px;
    margin: 0 auto 30px;
    border-bottom: 1px solid white;
    width: fit-content;
    padding: 20px;
}
.footer .container .social-icons i {
    padding-left: 10px;
    cursor: pointer;
}
.footer .container .social-icons i:hover {
    color: var(--main-color);
}
.footer .container .social-icons .copy-right {
    padding: 20px;
}
.footer .container .social-icons .copy-right span {
    color: var(--main-color);
}

/* end footer  */